{
  "name": "traditional-chinese-humanizer-skill",
  "version": "0.1.0",
  "description": "Codex skill installer for Traditional Chinese AI-writing cleanup and Taiwan-facing humanized writing.",
  "bin": {
    "traditional-chinese-humanizer-skill": "bin/install.js",
    "install-traditional-chinese-humanizer": "bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "validate:skill": "python3 /Users/quan/.codex/skills/.system/skill-creator/scripts/quick_validate.py skills/traditional-chinese-humanizer"
  },
  "keywords": [
    "codex",
    "skill",
    "traditional-chinese",
    "taiwan",
    "humanizer",
    "writing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quan0715/traditional-chinese-humanizer-skill.git"
  },
  "bugs": {
    "url": "https://github.com/quan0715/traditional-chinese-humanizer-skill/issues"
  },
  "homepage": "https://github.com/quan0715/traditional-chinese-humanizer-skill#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
